# ScoreManager

./: .gitignore  README.md  pom.xml
Commons/: pom.xml
Commons/src/main/java/com/github/danildzambrana/commons/data/: IConnection.java  IDataManager.java
Commons/src/main/java/com/github/danildzambrana/commons/data/mongo/: MongoConnection.java  MongoManager.java
Commons/src/main/java/com/github/danildzambrana/commons/data/mysql/: MySQLConnection.java  MySQLManager.java
Commons/src/main/java/com/github/danildzambrana/commons/utils/: FieldUtils.java
Commons/src/test/java/com/github/danildzambrana/commons/data/mongo/: MongoManagerTest.java  TestEntity.java
Commons/src/test/java/com/github/danildzambrana/commons/data/mysql/: MySQLManagerTest.java  TestEntity.java
